# FlameOutV8

./: README.md  build.gradle  mod.json
src/flame/bullets/: ApathyAoEBulletType.java
src/flame/effects/: Devastation.java  SpecialDeathEffects.java
src/flame/entities/: BasicEntity.java  ParriedEntity.java
src/flame/graphics/: CutBatch.java  DevastationBatch.java  FixedSpriteBatch.java  FragmentationBatch.java  ImpactBatch.java  VaporizeBatch.java
src/flame/special/states/: Stage1.java  Stage2.java  Stage4.java
src/flame/unit/: ApathySentryUnit.java  DespondencyUnitType.java  YggdrasilUnit.java
src/flame/unit/empathy/: BulletHellMove.java  CountDownAttack.java  EmpathyUnit.java  LaserShotgunAttack.java  MagicAttack.java  PinAttack.java  PrimeAttack.java  RicochetAttack.java  SprayAttack.java  SwordAttack.java
src/flame/unit/weapons/: EndLauncherWeapon.java  LaserWeapon.java
